<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="header">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Moscow')">Description</button>
        <button class="tablinks" onclick="openCity(event, 'London')">AUTO-AUTO</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Hardware Check-List</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Electrical Check-List</button>
        <button class="tablinks" onclick="openCity(event, 'ST')">CAD</button>
        <a class="tablinks" href="https://github.com/Valor6800" class="tablinks" target="_blank">Valor GitHub</a>
      </div>
    <div>
      <img class = 'img2' src="images/valorlogo.png" alt="">
      <h1 class="title">Valor Everybot Guide</h1>
    </div>
    </div>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;400;500&family=Secular+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css?ver=12.0">


  </head>
  <body>

    <div id="Moscow" class="tabcontent">
        <p class="large-text">Description</p>
        <p class="small-text">Valor EveryBot Guide is a website that is designed to help rookies and other teams organize themselves. The website is built with user-friendliness in mind, making it easy for anyone to navigate and use. Valor EveryBot Guide is packed with features that are useful for teams in all sub-systems, including Hardware, Software, and Electrical.
          
          Valor has a website with two main features: Auto Builder and Hardware Check. Auto Builder generates code in Java/C++ that can be used by other teams during the autonomous period of the competition. This feature saves teams time and effort in writing the code themselves and ensures that the code is accurate and reliable.
          The Hardware Check feature helps teams ensure that their robot meets the technical specifications required for the competition. It checks the dimensions, weight, and other requirements to make sure that the robot is compliant with the rules.
          Overall, EveryBot's website is designed to assist FRC teams in building and preparing for the competition, with a focus on making the process as efficient and streamlined as possible.
          </p>

          <h1 class = "large-text">Meet the team of 2022-2023</h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/NoPfp.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Vladislav Kondratyev</h2>
                  <p class="small-text">Software</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="images/NoPfp.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Shrea Poladia</h2>
                  <p class="small-text">Electrical</p>
                  <p>"Good luck... Dont waste our materials!"</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="images/NoPfp.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Alam Zaeem</h2>
                  <p class="small-text">Manufacture</p>
                  <p class = "really-small-text">Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="images/NoPfp.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Reva Surjan</h2>
                  <p class="small-text">Manufacture</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="images/NoPfp.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Samuel Kim</h2>
                  <p class="small-text">CAD</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="images/NoPfp.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Adrian Kovacs</h2>
                  <p class="small-text">CAD</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="images/NoPfp.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Ana Lorder</h2>
                  <p class="small-text">Mentor</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div id="London" class="tabcontent">
      <h3 class = 'large-text'>AUTO-AUTO</h3>
      <div class="picture-container">
        <div class = "image-container">
          <img src="images/field3.png" alt="" width="1400">
          <ul class="bullet-points">
            <li class="bullet-point" id='toggle-button1' >Start1</li>
            <li class="bullet-point" id='toggle-button2' >Start2</li>
            <li class="bullet-point" id='toggle-button3' >Start3</li>
          </ul>
          <ul class="bullet-points2">
            <li class="bullet-point2" id='toggle-button4' >Start4</li>
            <li class="bullet-point2" id='toggle-button5' >Start5</li>
            <li class="bullet-point2" id='toggle-button6' >Start6</li>
          </ul>
        </div>
      </div>
      <div class="button-containder" id="hidden-element1" style="display: none;">
        <button class="button button3" id = "button-1">Score Local</button>
        <button class="button button3" id = "button-2">Bridge</button>
        <button class="button button3" id = "button-3">Go Out</button>
      </div>
      <div class="button-containder" id="hidden-element2" style="display: none;">
        <button class="button button3" id = "button-4">Score Local</button>
        <button class="button button3" id = "button-5">Bridge</button>
        <button class="button button3" id = "button-6">Go Out</button>
      </div>
      <div class="button-containder" id="hidden-element3" style="display: none;">
        <button class="button button3" id = "button-7">Score Local</button>
        <button class="button button3" id = "button-8">Bridge</button>
        <button class="button button3" id = "button-9">Go Out</button>
      </div>
      <div class="button-containder" id="hidden-element4" style="display: none;">
        <button class="button button3" id = "button-10">Score Local</button>
        <button class="button button3" id = "button-11">Bridge</button>
        <button class="button button3" id = "button-12">Go Out</button>
      </div>
      <div class="button-containder" id="hidden-element5" style="display: none;">
        <button class="button button3" id = "button-13">Score Local</button>
        <button class="button button3" id = "button-14">Bridge</button>
        <button class="button button3" id = "button-15">Go Out</button>
      </div>
      <div class="button-containder" id="hidden-element6" style="display: none;">
        <button class="button button3" id = "button-16">Score Local</button>
        <button class="button button3" id = "button-17">Bridge</button>
        <button class="button button3" id = "button-18">Go Out</button>
      </div>
      <div class="text-box-container">
        <input class = "middle" type="text" id="code-input" placeholder="Enter your custom code">
        <button class = "middlebtn button button2" id="submit-button">Submit</button>
        <button class = "middlebtn button button2" id="clearButton">Clear</button>
      </div>
      <div class="output-box-container">
        <p>Custom Code:</p>
        <textarea id="output-box" rows="50" cols="170" readonly></textarea>
        <button id="copy-button">Copy</button>
      </div>
    </div>
    
    <div id="Paris" class="tabcontent">
      <h3 class = 'large-text'>Hardware Check-List</h3>
        <div class="containerElec">
          <div class="image-column">
            <img src="images/Elec1.jpg">
          </div>
          <div class="text-column">
            <p>The "Hardware Check-List" tab on the Valor Everybot Guide website is a comprehensive resource for FRC (FIRST Robotics Competition) teams looking to build and maintain their robots. This tab provides a detailed list of all the necessary hardware components and tools required to construct and maintain a robot that is compatible with the Everybot design.</p>
          </div>
        </div>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3 class = 'large-text'>Electrical Check-List</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="ST" class="tabcontent">
      <h3 class = 'large-text'>CAD</h3>
      <p>Paris is the capital of France.</p>
    </div>
    
    <script src="js/data.js?ver=1.0"></script>
    <script src="js/main.js?ver=1.0"></script>
  </body>
  <footer>
    <p>Click any button from the top right. </p>
    WARNING FOR AUTO-AUTO: When you are picking auto styles, click buttons ONLY from left to right in order + DO NOT COMBINE different starting positions

    <div class = 'buffer'>---</div>

    <h1>Description - Infrmation about this website and team that is running it</h1>
    <div class = 'buffer'>---</div>
    <h1>AUTO-AUTO - Code builder for Everybot auto</h1>
    <div class = 'buffer'>---</div>
    <h1>Check-List - List of things you need to check on your everybot before it goes on the field</h1>
</footer>
</html>
